<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <title>instagram</title>

    <style>
        body {
            max-height: 100%;
            max-width: 100%;
            margin: 0;
            background-color: #FAFAFA;
        }

        /*-------- nav 부분 시작 --------*/
        .nav {

        }

        /*nav 전체 부분*/
        .container-fluid {
            display: flex;
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: #F8F9FA;
            border-bottom: 1px solid #DBDBDB;
            bottom: 877px;
            margin-top: 10px;
            justify-content: space-between;
        }

        /*Instagram 글자 부분*/
        .navbar-instagram {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 470px;
            font-size: 20px;
        }

        /*검색창 부분*/
        .search-window {
            width: 268px;
            height: 36px;
            margin-right: 455px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .ikon {
            display: flex;
        }
        /*-------- nav 부분 끝 --------*/

        /*-------- story 부분 시작 --------*/
        /*story 부분*/
        .story {
            border: 1px solid #DBDBDB;
            width: 614px;
            height: 120px;
            margin-left: 484px;
            border-radius: 3px;
            margin-top: 84px;
        }

        /*story-text 부분*/
        .story-text {
            padding: 16px;
        }

        /*-------- story 부분 끝 --------*/


        /*-------- main 부분 시작 --------*/
        /*메인 부분*/
        .main {
            width: 614px;
            margin-left: 484px;
            margin-top: 24px;
        }

        .header-name {
            border-radius: 2px;
            height: 61px;
            border: 1px solid #DBDBDB;
            padding: 16px;
        }

        .main-img {
            height: 615px;
            border-bottom: 1px solid #DBDBDB;
            border-left: 1px solid #DBDBDB;
            border-right: 1px solid #DBDBDB;
        }

        .main-follow {
            padding: 0px 16px 0px 16px;
            height: 55px;
            border-left: 1px solid #DBDBDB;
            border-right: 1px solid #DBDBDB;
        }

        .main-comments {
            padding: 0px 16px 0px 16px;
            height: 105px;
            border-left: 1px solid #DBDBDB;
            border-right: 1px solid #DBDBDB;
        }

        .main-input {
            padding: 0px 16px 0px 16px;
            border-radius: 2px;
            height: 54px;
            border: 1px solid #DBDBDB;
        }

        /*-------- main 부분 끝 --------*/
    </style>
</head>
<body>
<!--상단 nav-->
    <nav class="nav">
        <div class="container-fluid">
            <img class="navbar-instagram" alt="Instagram" class="s4Iyt" src="C:\Users\user\Desktop\Instagram_cloncoding\img\instagram.png">
            <form class="search-window">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div class="ikon">
                <div class="home-ikon all-ikon">
                    12
                </div>
                <div class="airplane-ikon all-ikon">
                    12
                </div>
                <div class="plus-ikon all-ikon">
                    12
                </div>
                <div class="compass-ikon all-ikon">
                    12
                </div>
                <div class="heart-ikon all-ikon">
                    12
                </div>
                <div class="people-ikon all-ikon">
                    12
                </div>
            </div>
        </div>
    </nav>

    <div class="main-Content">
        <!--스토리 부분-->
        <div class="story">
            <div class="story-text">12312</div>
        </div>
        <!--메인 부분-->
        <div class="main">
            <div class="header-name">이미지&이름</div>
            <div class="main-img">사진</div>
            <div class="main-follow">팔로우</div>
            <div class="main-comments">댓글</div>
            <div class="main-input">댓글 입력</div>
        </div>
    </div>
</body>
</html>